{
  "name": "toodope",
  "version": "0.0.1",
  "description": "Share class outlines with classmates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "./node_modules/.bin/webpack --config webpack.config.js --watch",
    "build-prod": "./node_modules/.bin/webpack --config webpack.prod.config.js"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.49.1",
    "victory": "^0.24.5"
  },
  "devDependencies": {
    "aws-sdk": "^2.729.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "bullmq": "^1.46.3",
    "cors": "^2.8.4",
    "dotenv": "4.0.0",
    "ejs": "2.x",
    "express": "^4.17.1",
    "moment": "2.19.3",
    "pg": "6.1.6",
    "python-shell": "0.4.0",
    "react": "^17.0.2",
    "react-dom": "^16.13.1",
    "redis": "3.1.1",
    "webpack": "^5.52.0",
    "xml2js": "0.4.17"
  },
  "engines": {
    "node": "9.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niharikasingh/toodope_open"
  },
  "keywords": [
    "toodope"
  ],
  "author": "Neha Singh"
}
